diff -rp libffi-3.2.1/generate-darwin-source-and-headers.py libffi-3.2.1-patched/generate-darwin-source-and-headers.py
*** libffi-3.2.1/generate-darwin-source-and-headers.py	2014-11-08 13:47:24.000000000 +0100
--- libffi-3.2.1-patched/generate-darwin-source-and-headers.py	2018-10-28 16:32:57.000000000 +0100
*************** class simulator_platform(Platform):
*** 14,20 ****
      sdk = 'iphonesimulator'
      arch = 'i386'
      triple = 'i386-apple-darwin11'
!     version_min = '-miphoneos-version-min=5.1.1'
  
      prefix = "#ifdef __i386__\n\n"
      suffix = "\n\n#endif"
--- 14,20 ----
      sdk = 'iphonesimulator'
      arch = 'i386'
      triple = 'i386-apple-darwin11'
!     version_min = '-miphoneos-version-min=7.0'
  
      prefix = "#ifdef __i386__\n\n"
      suffix = "\n\n#endif"
*************** class device_platform(Platform):
*** 40,46 ****
      sdk = 'iphoneos'
      arch = 'armv7'
      triple = 'arm-apple-darwin11'
!     version_min = '-miphoneos-version-min=5.1.1'
  
      prefix = "#ifdef __arm__\n\n"
      suffix = "\n\n#endif"
--- 40,46 ----
      sdk = 'iphoneos'
      arch = 'armv7'
      triple = 'arm-apple-darwin11'
!     version_min = '-miphoneos-version-min=7.0'
  
      prefix = "#ifdef __arm__\n\n"
      suffix = "\n\n#endif"
*************** def generate_source_and_headers(generate
*** 187,193 ****
      if generate_ios:
          build_target(simulator_platform, platform_headers)
          build_target(simulator64_platform, platform_headers)
!         build_target(device_platform, platform_headers)
          build_target(device64_platform, platform_headers)
      if generate_osx:
          build_target(desktop32_platform, platform_headers)
--- 187,193 ----
      if generate_ios:
          build_target(simulator_platform, platform_headers)
          build_target(simulator64_platform, platform_headers)
! #        build_target(device_platform, platform_headers)
          build_target(device64_platform, platform_headers)
      if generate_osx:
          build_target(desktop32_platform, platform_headers)
